== Welcome to ValidateThis ==

ValidateThis is a validation framework for ColdFusion objects.

Its main goal is to provide a means of generating both client-side and server-side validations from a set of user-defined business rules.

<br/>
=== Getting Started ===
[[QuickStart Guide | ValidateThis QuickStart Guide]]

<br/>
=== Upgrading Your Rule Definition Files ===
The format required for [[Rules Definition File | rules definition files]] changed in ValidateThis 0.98, in a way that makes older rules definition files incompatible. If you are upgrading from a version prior to 0.98 please read the following page which describes the change and includes a tip for easily upgrading your files using Eclipse.
[[Upgrading Your Rule Definition Files]]

<br/>
=== About ValidateThis ===
[[Overview, Features, Requirements | Overview, Features, Installation & Requirements ]]

[[Presentation Recordings]]

[[FAQ]]

<br/>
=== Using ValidateThis ===
[[Defining Validation Rules]]

[[ValidateThisConfig Struct | Configuring the Framework]]

[[ValidateThis Facade Object | Using the ValidateThis Facade Object]]

[[How ValidateThis Finds Your Rules Definition Files]]

[[Specifying the objectType on a Method Call]]

[[Working with the Result Object]]

[[Using the Custom Validation Type]]

<br/>
=== Alternate Integration Methods ===
[[Integrating VT into your Business Objects]]

[[MVC_Integration | Integrating VT into your MVC of choice]]

<br/>
=== Extending ValidateThis ===
[[Creating New Validation Types]]

[[Creating New JavaScript Implementations]]

<br/>
=== Reference Guides ===
[[Rules Definition File]]

[[ValidateThisConfig Struct]]

[[Validation Types Supported By ValidateThis]]

<br/>
=== Resources ===
* [http://validatethis.riaforge.org Downloads and Issue Tracker]
* [http://groups.google.com/group/validatethis Discussion Group / Mailing List]
* [http://www.validatethis.org Online Demo]
* [http://www.silverwareconsulting.com/index.cfm/ValidateThis Blog Posts]

<br/>
=== Release Notes ===