{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8008106 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid6383859 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid6383859 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid6383859 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid8538092 Hyperlink;}}
{\*\listtable{\list\listtemplateid293111842\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid457844407}{\list\listtemplateid-2050822046\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1578403396
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid481655369}{\list\listtemplateid307912526\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid436271480\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid959148888}{\list\listtemplateid-553074988
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1364945049}}{\*\listoverridetable{\listoverride\listid959148888\listoverridecount0\ls1}
{\listoverride\listid1364945049\listoverridecount0\ls2}{\listoverride\listid481655369\listoverridecount0\ls3}{\listoverride\listid457844407\listoverridecount0\ls4}}{\*\rsidtbl \rsid8006\rsid68821\rsid81355\rsid82584\rsid226685\rsid526359\rsid614847
\rsid950163\rsid1062542\rsid1518575\rsid1530255\rsid1537503\rsid1845712\rsid1846656\rsid2325689\rsid2522071\rsid2752810\rsid2783004\rsid2897490\rsid3299269\rsid3492386\rsid3555017\rsid3682640\rsid3825486\rsid3888450\rsid3934643\rsid4205149\rsid4476759
\rsid4548663\rsid4946232\rsid4946854\rsid5121343\rsid5134849\rsid5337824\rsid5387961\rsid5530741\rsid6054241\rsid6383859\rsid6520820\rsid6621724\rsid6885752\rsid6949482\rsid7219786\rsid7301643\rsid7357463\rsid7488732\rsid7556487\rsid7622883\rsid7755739
\rsid7879029\rsid7892676\rsid8008106\rsid8144966\rsid8266251\rsid8273526\rsid8339387\rsid8479793\rsid8526155\rsid8538092\rsid8607120\rsid8718426\rsid8798559\rsid9325795\rsid9338382\rsid9372015\rsid9394486\rsid9442432\rsid9768507\rsid9793454\rsid9836865
\rsid9843748\rsid9906445\rsid9972185\rsid10029785\rsid10118954\rsid10169952\rsid10190362\rsid10240192\rsid10295116\rsid10440720\rsid10487063\rsid10510765\rsid10557134\rsid10570799\rsid10640266\rsid10828782\rsid10888734\rsid10889878\rsid10946400
\rsid11024992\rsid11091284\rsid11234461\rsid11351129\rsid11351731\rsid11418340\rsid11546719\rsid11689490\rsid11734660\rsid12331830\rsid12867273\rsid12915217\rsid12982554\rsid13261016\rsid13451613\rsid13584125\rsid13777492\rsid13903972\rsid13912598
\rsid14041712\rsid14303994\rsid14304566\rsid14450050\rsid14491642\rsid14750294\rsid15020075\rsid15036433\rsid15283839\rsid15467606\rsid15608390\rsid15629158\rsid15663634\rsid15673767\rsid15688501\rsid16266503\rsid16346740}
{\*\generator Microsoft Word 10.0.6846;}{\info{\title ValidateThis}{\author Bob Silverberg}{\operator Bob Silverberg}{\creatim\yr2008\mo11\dy19\hr9\min33}{\revtim\yr2008\mo11\dy19\hr9\min33}{\version2}{\edmins0}{\nofpages10}{\nofwords1854}{\nofchars10569}
{\*\company SilverWare Consulting}{\nofcharsws12399}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1062542 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6383859 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid8538092 ValidateThis! }{
\insrsid10640266 Setup}{\insrsid1530255 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8538092 
\par The zip file contains }{\insrsid7622883 a demo application and }{\insrsid8538092 the framework files.
\par }{\insrsid13261016 Note that help is just a post away at }{\field{\*\fldinst {\insrsid10190362  HYPERLINK "http://groups.google.ca/group/validatethis" }{\insrsid10190362 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b00000068007400740070003a002f002f00670072006f007500700073002e0067006f006f0067006c0065002e00630061002f00670072006f00750070002f00760061006c006900640061007400650074006800690073000000e0c9ea79f9bace118c8200aa
004ba90b6e00000068007400740070003a002f002f00670072006f007500700073002e0067006f006f0067006c0065002e00630061002f00670072006f00750070002f00760061006c006900640061007400650074006800690073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs15\ul\cf2\insrsid10190362\charrsid8985005 http://groups.google.ca/group/validatethis}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\insrsid10190362  or via email at bob.silverberg@gmail.com.}{
\insrsid13261016 
\par }{\insrsid8538092 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6383859 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11418340\charrsid11418340 The Demo
}{\insrsid8538092\charrsid11418340 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8538092 
\par To run the demo application you need:
\par {\listtext\pard\plain\insrsid8538092 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid8538092 {\insrsid8538092 Transfer ORM (}
{\field{\*\fldinst {\insrsid8538092  HYPERLINK "http://www.transfer-orm.com" }{\insrsid8538092 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e007400720061006e0073006600650072002d006f0072006d002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e00
7400720061006e0073006600650072002d006f0072006d002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs15\ul\cf2\insrsid8538092\charrsid2772337 http://www.transfer-orm.com}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\insrsid8538092 )}{\insrsid15283839  v1.0 or higher}{\insrsid8538092 
\par {\listtext\pard\plain\insrsid8538092 \hich\af0\dbch\af0\loch\f0 -\tab}Coldspring (}{\field{\*\fldinst {\insrsid8538092  HYPERLINK "http://www.coldspringframework.org" }{\insrsid8538092 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002300000068007400740070003a002f002f007700770077002e0063006f006c00640073007000720069006e0067006600720061006d00650077006f0072006b002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b600000006800740074007000
3a002f002f007700770077002e0063006f006c00640073007000720069006e0067006600720061006d00650077006f0072006b002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs15\ul\cf2\insrsid8538092\charrsid2772337 
http://www.coldspringframework.org}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\insrsid8538092 )}{\insrsid15283839  v.1.2}{\insrsid8538092 
\par {\listtext\pard\plain\insrsid8538092 \hich\af0\dbch\af0\loch\f0 -\tab}A database}{\insrsid7357463 .  }{\insrsid1537503 Scripts to create the required database objects for both SQL Server and MySQL can }{\insrsid7357463 be found in the VTDemo folder, }{
\insrsid1537503 entitled }{\insrsid8538092\charrsid8538092 mssql-setup.sql}{\insrsid1537503  and mysql-setup.sql, respectively}{\insrsid7357463 .}{\insrsid8538092   }{\insrsid1537503 Although the scripts }{\insrsid8538092 only exist for SQL server}{
\insrsid1537503  and MySQL}{\insrsid8538092 , }{\insrsid1537503 they}{\insrsid8538092  only create }{\insrsid5530741 two}{\insrsid8538092  table}{\insrsid5530741 s}{\insrsid8538092 
, so it should be simple for anyone to create the required database and table}{\insrsid1537503 s}{\insrsid8538092  in any dbms that is supported by Transfer.
\par {\listtext\pard\plain\insrsid7357463 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid7357463 Note that you\rquote ll need }{\insrsid15283839 either }{\insrsid7357463 a mapping for Transfer and Coldspring, or have them as sub-folders of }{\insrsid5530741 the
 demo}{\insrsid7357463  application.}{\insrsid8538092 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10570799 {\insrsid10570799 
\par }{\insrsid2897490 To setup the demo:
\par {\listtext\pard\plain\insrsid2897490 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2897490 {\insrsid2897490 
Make sure you have met the requirements listed above.
\par {\listtext\pard\plain\insrsid8607120 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15467606 {\insrsid8607120 
Unzip all of the files from the download }{\insrsid15467606 to the webroot from which you wish to run the demo.
\par {\listtext\pard\plain\insrsid2897490 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10570799 {\insrsid2897490 
Create a DSN in ColdFusion called VTDemo that points to the database that you created}{\insrsid4946854  (see requirements above)}{\insrsid2897490 .}{\insrsid4548663   You can change the DSN that the demo points to by editing /validatethis/samples/}{\insrsid13777492 
model/config/}{\insrsid13777492\charrsid13777492 datasource.xml.cfm}{\insrsid2897490 
\par {\listtext\pard\plain\insrsid614847 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\insrsid614847 Browse to th}{\insrsid7755739 e}{\insrsid614847  webroot}{\insrsid7755739  in which you installed the demo}{\insrsid614847  and you should be able to see/run the demo.

\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 {\insrsid614847 
\par }{\insrsid8006 Note that the cfMgmt folder in the VTDemo directory holds the cfUniForm custom tag library developed by Matt Quackenbush which is }{\b\insrsid8006 not}{\insrsid8006  part of the framework.  More info on that library can be found here:

\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7622883 {\field{\*\fldinst {\insrsid7622883  HYPERLINK "}{\insrsid7622883\charrsid16346740 http://cfuniform.riaforge.org/}{\insrsid7622883 " }{
\insrsid7622883 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f00000068007400740070003a002f002f006300660075006e00690066006f0072006d002e0072006900610066006f007200670065002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f006300
660075006e00690066006f0072006d002e0072006900610066006f007200670065002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs15\ul\cf2\insrsid7622883\charrsid8985005 http://cfuniform.riaforge.org/}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\insrsid7622883 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7622883 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7622883\charrsid14491642 
The Framework}{\insrsid7622883  Files
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7622883 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7622883\charrsid14491642 
\par }{\insrsid7622883 The framework files are in a sub-folder of the demo called ValidateThis.  This makes it easier to just unpack and run the demo.  If you want to integrate the framework with an existing model, just copy the contents of the /V
alidateThis folder somewhere else on your machine and create a CF mapping to it, or copy it underneath the webroot of your application.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2752810 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14304566 \page }{
\insrsid5337824\charrsid13903972 Integrating ValidateThis! With }{\insrsid13903972\charrsid13903972 Your Model}{\insrsid614847 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13903972 
\par }{\b\insrsid10440720 Don\rquote t Panic}{\b\insrsid10440720\charrsid10440720 :
\par }{\insrsid10440720 
\par If you don\rquote t feel like reading the following pages, which contain a pretty detailed description of what\rquote s required to get the framework working with }{\insrsid10440720\charrsid10440720 your}{\insrsid10440720 
 model, just take a look at the demo app.  It\rquote s pretty straightforward and should give you all of the information that you need.
\par 
\par If you\rquote d rather have a more detailed walkthrough of what\rquote s required, feel free to continue in with The Rest of the Story.
\par }{\insrsid14450050 
\par Also, in at attempt to limit the amount that you }{\i\insrsid14450050 must}{\insrsid14450050  read in order to get this working, each section below is broken into two parts.  }{\i\insrsid14450050\charrsid14450050 Quick Steps}{\insrsid14450050 
 give you just the information you need, while }{\i\insrsid14450050 The Details}{\insrsid14450050  gives you a bit more information.}{\insrsid8339387   }{\i\insrsid8339387 Quick Steps}{\insrsid8339387  assume you are using Transfer and Coldspring.}{
\insrsid14450050\charrsid8339387 
\par }{\insrsid11234461 \page }{\insrsid10440720\charrsid10440720 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9442432 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10440720\charrsid10440720 
The Rest of the Story:
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10440720 
\par }{\insrsid10557134\charrsid10440720 Note}{\insrsid10557134  that the framework can be used without Transfer}{\insrsid9793454\charrsid9793454  }{\insrsid9793454 or Coldspring}{\insrsid10557134 , but}{\insrsid226685 , as that\rquote s what I use, I on
ly have a demo configured to work with those frameworks.}{\insrsid10557134   For that reason I am going to explain how to get it working with th}{\insrsid226685 at}{\insrsid10557134 
 setup.  You should be able to look at the demo app and figure out how to integrate it without Transfer quite easily.  Getting it
 to work without Coldspring, on the other hand, will be a bit more work and will require a good understanding of Dependency Injection (DI).  It is certainly possible, and not really that difficult, but if you do not have a compelling reason to do so I wou
ldn\rquote t venture down that path.  }{\insrsid9793454 If you do try it, however, I\rquote d }{\insrsid10557134 be happy to provide any assis}{\insrsid9793454 tance I can to get it working.}{\insrsid10557134 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6383859 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6383859 Getting Access to the Beans

\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6383859 
\par }{\b\i\insrsid3934643\charrsid3934643 Quick Steps}{\b\insrsid3934643\charrsid3934643 
\par }{\insrsid3934643 
\par Add this line:
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3934643 {\f2\fs20\insrsid3934643\charrsid15688501 <import resource="/ValidateThis/config/Coldspring.xml.cfm" />
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 {\insrsid3934643 
\par To the Coldspring config file for your application.
\par 
\par }{\b\i\insrsid3934643\charrsid3934643 The Details
\par }{\insrsid3934643\charrsid3934643 
\par }{\insrsid14041712 I am assuming that you are already }{\insrsid11734660 using Coldspring}{\insrsid14041712  as the DI engine for your app}{\insrsid11734660 
, and therefore that you already have your own Coldspring config set up for your model.  That being the case, to add }{\insrsid12915217 the framework }{\insrsid11734660 to your bean factory, you can simply add an <import> statement to your }{
\insrsid14304566 own }{\insrsid11734660 Coldspring config}{\insrsid12915217 , like this}{\insrsid11734660 :
\par 
\par }{\f2\fs20\insrsid11734660\charrsid15688501 <import resource="/ValidateThis/config/Coldspring.xml.cfm" />
\par }{\insrsid14304566 
\par }{\insrsid9843748 This will allow all of the beans defined in the framework\rquote s CS config file to be available to your bean factory.
\par 
\par Of course, you can just copy the contents of }{\insrsid6383859\charrsid11734660 V}{\insrsid6383859 TDemo}{\insrsid6383859\charrsid11734660 /config/Coldspring.xml.cfm}{\insrsid9843748 
 into your own CS config file, if you prefer to have all of your beans in one place.}{\insrsid11734660 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15036433 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15036433 \page }{\insrsid10828782 
Creating the Validation Rules}{\insrsid11734660 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10828782 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15036433 {\b\i\insrsid15036433\charrsid3934643 Quick Steps}{\insrsid6520820 
\par 
\par Create an xml file for each of your business objects that requires validations.  Name the xml file the same as your Transfer class name (e.g., user.}{\insrsid8144966 u}{\insrsid6520820 ser.xml).  Follow the schema found in }{
\insrsid6520820\charrsid12867273 /ValidateThis/}{\insrsid6520820 validateThis.xsd.}{\insrsid8144966   A sample file is available in /validatethis/samples/model/user.user.xml.}{\insrsid6520820 
\par 
\par }{\b\i\insrsid6520820\charrsid6520820 The Details
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 {\insrsid15036433 
\par }{\insrsid5134849 The preferred option for defining validation rules is to record them in an xml file.  The framework comes with an XML Schema Definition file }{\insrsid12867273 (}{\insrsid12867273\charrsid12867273 /ValidateThis/}{\insrsid12867273 
validateThis.xsd) }{\insrsid5134849 which }{\insrsid82584 describes the format of th}{\insrsid12867273 e XML}{\insrsid82584  file, and }{\insrsid5134849 can be used in conjunction with your }{\insrsid8144966 favourite }{\insrsid5134849 XML editor}{
\insrsid12867273  for validation and code hinting}{\insrsid5134849 .  For a detailed explanation of the schema, refer to this blog posting: }{\insrsid13584125\charrsid13584125 
http://www.silverwareconsulting.com/index.cfm/2008/10/17/ValidateThis--Lets-Talk-Metadata }{\insrsid13584125 
\par }{\insrsid82584 
\par }{\insrsid8144966 C}{\insrsid4205149 reate one xml file per business object for which you wish to define validation rules.  }{\insrsid11024992 In my setup }{\insrsid4205149 
I use the transfer class name of my Business Object as the name of the xml file, but you can }{\insrsid11024992 theoretically }{\insrsid4205149 call it anything you like.
\par }{\insrsid226685 
\par You can find a sample xml file in the VTDemo directory in /model/user.user.xml
\par }{\insrsid6054241 
\par Note that a change is being considered which would move from one xml file per business object to allowing a developer to define multiple business objects in a single xml file (like transfer.xml). 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11234461 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1518575 \page }{\insrsid6949482 
Allowing the Framework to Find the XML Files
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6949482 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9372015 {\b\i\insrsid9372015\charrsid3934643 Quick Steps}{\insrsid9372015 
\par 
\par Place your xml files in /model within your application (that could be a sub-folder of the webroot or a mapping). 
\par }{\b\i\insrsid9372015 
\par }{\b\i\insrsid9372015\charrsid6520820 The Details
\par }{\insrsid9372015 
\par }{\insrsid8798559 We need to tell}{\insrsid82584  the framework where to find }{\insrsid8479793 our}{\insrsid82584  xml files.  Currently that is specified in the ColdSpring config that is packaged with the framework.  The default location }{
\insrsid9836865 for your xml files }{\insrsid82584 is /model, which could be a folder directly under your webroot or a mapping.  If you wish to change this location, open up the file}{\f2\fs20\insrsid82584\charrsid82584  }{\f2\fs20\insrsid10889878 /}{
\f2\fs20\insrsid1846656 V}{\insrsid82584\charrsid82584 alidateThis/config/Coldspring.xml.cfm}{\insrsid82584  and edit the section that reads:
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 {\insrsid82584 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029785 {\f2\fs20\insrsid10029785\charrsid10029785 <bean id="XMLFileReader" class="ValidateThis.core.XMLFileReader">
\par \tab <property name="definitionPath"><value>/model/</value></property>
\par </bean>
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 {\insrsid82584 
\par }{\insrsid8798559 changing the <value> to the location of your xml files.
\par }{\insrsid10888734 
\par I am looking into ways of making this easier to change without having to edit the CS config file that resides in the framework\rquote s directory.}{\insrsid8526155   I hope to have something in a future version.}{\insrsid10888734 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9768507 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid950163 \page }{\insrsid3555017 
Integrating the Framework with Your Business Objects
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3555017 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8008106 {\b\i\insrsid8008106\charrsid3934643 Quick Steps}{\insrsid8008106 
\par 
\par }{\insrsid950163 Make your Transfer decorators resemble /validatethis/samples/model/}{\insrsid950163\charrsid15020075 AbstractTransferDecorator.cfc}{\insrsid950163 .  }{\insrsid10295116 Make your Coldspring beans for Transfer resemble the ones in /}{
\insrsid10295116\charrsid11734660 V}{\insrsid10295116 TDemo}{\insrsid10295116\charrsid11734660 /config/Coldspring.xml.cfm}{\insrsid10295116 . }{\insrsid950163 You }{\insrsid10295116 may}{\insrsid950163  need to look at }{\i\insrsid950163 The Details}{
\insrsid950163  for this one.}{\insrsid8008106  
\par }{\b\i\insrsid8008106 
\par }{\b\i\insrsid8008106\charrsid6520820 The Details
\par }{\insrsid8008106 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 {\insrsid2522071 Again, a
ssuming a similar setup to the demo, you are using Transfer decorators as your business objects.  In that case integrating the framework is as easy as adding }{\insrsid12982554 some}{\insrsid2522071 
 methods to your abstract decorator (or all of your decorators if you\rquote re not using an abstract decorator \endash  but why wouldn\rquote t you be?).
\par 
\par Open the file }{\insrsid15020075 /model/}{\insrsid15020075\charrsid15020075 AbstractTransferDecorator.cfc}{\insrsid2522071  in the demo app}{\insrsid15020075  and copy the following methods into your decorator:
\par }{\insrsid1845712 
\par {\listtext\pard\plain\insrsid12982554 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1845712 {\insrsid12982554 s}{\insrsid15663634 etup}{
\insrsid81355  }{\insrsid3299269 \endash  note that }{\insrsid81355 the }{\insrsid81355\charrsid81355 setTheGateway}{\insrsid81355 () method has n}{\insrsid3299269 othing to do with the framework}{\insrsid2522071 
\par {\listtext\pard\plain\insrsid12982554 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid12982554 onMissingMethod \endash  note that if you already have an onMissingMethod in your decorator you\rquote ll have to integrate the code from this one into yours
\par {\listtext\pard\plain\insrsid10946400\charrsid10946400 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid10946400\charrsid10946400 testCondition}{\insrsid10946400 
\par {\listtext\pard\plain\insrsid10946400 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10946400 {\insrsid10946400 get/setValidationFactory

\par {\listtext\pard\plain\insrsid10946400 \hich\af0\dbch\af0\loch\f0 -\tab}get/setValidator
\par {\listtext\pard\plain\insrsid3825486 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1845712 {\insrsid3825486 g}{\insrsid2325689 
et/setWrapper (a helper method used in conjunction with a service to allow for }{\insrsid7219786 values of properties with }{\insrsid2325689 invalid datatype error}{\insrsid7219786 s}{\insrsid2325689  to be tracked)}{\insrsid8718426 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4946232 {\insrsid8718426 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9325795 {\insrsid9325795 Some of these methods rely on Brian Kotek\rquote 
s excellent Bean Injector to inject singletons into the Business Object (and to run setup()).  That component is included in the download and is defined in the framework\rquote s Coldspring config file, so you }{\insrsid9836865 
will already have a copy of it.
\par  }{\insrsid9325795 
\par You can find }{\insrsid6621724 more into on Brian\rquote s }{\insrsid9325795 component here:
\par }{\insrsid9325795\charrsid16266503 http://coldspringutils.riaforge.org/ }{\insrsid9325795 
\par }{\insrsid7488732 \page }{\insrsid9836865 There are a number of ways of integrating the Bean Injector, but I 
find the easiest is to setup a certain configuration in Coldspring for Transfer and the Bean Injector.  There is a sample Coldspring config for the demo app, which is located in }{\insrsid9836865\charrsid11734660 V}{\insrsid9836865 TDemo}{
\insrsid9836865\charrsid11734660 /config/Coldspring.xml.cfm}{\insrsid9836865 .  The following bean definitions are the ones that set}{\insrsid15608390  }{\insrsid9836865 up Transfer to use the Bean Injector}{\insrsid526359  (sorry for the }{
\insrsid14303994 line}{\insrsid526359 -wrap)}{\insrsid9836865 :
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid68821 {\f2\fs20\insrsid68821\charrsid526359 <bean id="transferFactory" class="transfer.TransferFactory">
\par \tab <constructor-arg }{\f2\fs20\ul\insrsid68821\charrsid526359 name}{\f2\fs20\insrsid68821\charrsid526359 ="datasourcePath"><value>/validatethis/samples/model/config/datasource.xml.cfm</value></constructor-arg>
\par \tab <constructor-arg }{\f2\fs20\ul\insrsid68821\charrsid526359 name}{\f2\fs20\insrsid68821\charrsid526359 ="configPath"><value>/validatethis/samples/model/config/transfer.xml.cfm</value></constructor-arg>
\par \tab <constructor-arg }{\f2\fs20\ul\insrsid68821\charrsid526359 name}{\f2\fs20\insrsid68821\charrsid526359 ="definitionPath"><value>/validatethis/samples/BODemo/TransferTemp</value></constructor-arg>
\par </bean>
\par 
\par <bean id="transfer" factory-bean="transferFactory" factory-method="getTransfer" />
\par \tab 
\par <bean id="TDOBeanInjectorObserver" class="ValidateThis.util.TDOBeanInjectorObserver" lazy-init="false">
\par \tab <constructor-arg }{\f2\fs20\ul\insrsid68821\charrsid526359 name}{\f2\fs20\insrsid68821\charrsid526359 ="transfer"><ref bean="transfer" /></constructor-arg>
\par \tab <constructor-arg }{\f2\fs20\ul\insrsid68821\charrsid526359 name}{\f2\fs20\insrsid68821\charrsid526359 ="afterCreateMethod"><value>Setup</value></constructor-arg>
\par \tab <property name="beanInjector">
\par \tab \tab <ref bean="beanInjector" />
\par \tab </property>
\par </bean>
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9325795 {\insrsid9972185 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 {\insrsid9972185 So you\rquote ll want to mimic this setup in order to get ValidateThis integrated with your Business Objects.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9768507 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10510765 \page }{\insrsid8273526 
Optional Populate() Method
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9972185  }{\insrsid11546719 
\par }{\b\i\insrsid10510765\charrsid10510765 Quick Steps
\par }{\insrsid10510765 
\par This is optional.  See }{\i\insrsid10510765\charrsid10510765 The Details}{\insrsid10510765  for more info.
\par 
\par }{\b\i\insrsid10510765\charrsid10510765 The Details
\par }{\insrsid10510765 
\par }{\insrsid11546719\charrsid10510765 There}{\insrsid11546719  is one other method that I currently use in conjunction with my validation scheme and that\rquote s populate().  I do all of }{\insrsid14750294 my}{\insrsid11546719 
 datatype validations during populate, but that is not necessary for the framework to function.  }{\insrsid14750294 The only downside to not taking this approach is that y}{\insrsid11546719 ou will lose access to the feature that \'93saves\'94
 values entered for properties that subsequently fail a datatype validation.
\par }{\insrsid11091284 
\par I understand that many developers already have some form of populate() in their arsenal, so the framework does not force you to change the way you\rquote re currently doing that.
\par 
\par }{\insrsid4476759 If you do want to take advantage of the feature mentioned above, not only will you need to do something similar to what I\rquote m doing in my populate method, you\rquote ll also need to \'93wrap\'94 your business object when it\rquote 
s first created.  Take a look at the }{\insrsid7488732 get}{\insrsid4476759 () method in /model/server/AbstractService.cfc to see how it\rquote s done in the demo app.}{\insrsid11091284 
\par }{\insrsid11546719 
\par }{\insrsid6885752 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6885752 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7488732 \page }{\insrsid6885752 
Getting Client Side Validations to Work
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6885752 
\par Currently there is one implementation of client-side validations available, which uses the jQuery Validation Plugin.
\par 
\par In order to get these validations working in your app, you\rquote ll need to make sure that the following scripts are loaded in your <head> tag:
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6885752 {\f2\fs20\insrsid6885752\charrsid6885752 <script src="jquery-1.2.6.min.js" type="text/javascript"></script>
\par <script src="jquery.field.min.js" type="text/javascript"></script>
\par <script src="jquery.validate.pack.js" type="text/javascript"></script>
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 {\insrsid6885752 
\par Note that these files can be found in the /ValidateThis/client/jQuery/JS folder.
\par }{\insrsid12331830 
\par You will also need to initialize the validation plugin to work with your form, which you do with the following line of JS code:
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12331830 {\f2\fs20\insrsid12331830\charrsid12331830 $(}{\f2\fs20\insrsid12331830\charrsid6885752 "}{\f2\fs20\insrsid12331830\charrsid12331830 #FormId}{
\f2\fs20\insrsid12331830\charrsid6885752 "}{\f2\fs20\insrsid12331830\charrsid12331830 ).validate();
\par }{\f2\fs20\cf1\insrsid12331830 
\par }{\insrsid12331830\charrsid12331830 Where FormId is the id attribute of the form tag in your document.}{\insrsid12331830  }{\insrsid12331830\charrsid12331830 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 {\insrsid12331830 
\par }{\insrsid7488732 Note that the demo is using a feature of cfUniForm to do some of this JS setup, which is why you will not explicitly see some of the above code in the demo.}{\insrsid6885752 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10240192 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10240192 \page }{\insrsid9394486 
Boy, That Seems Like a {\*\xmlopen\xmlns1{\factoidname place}}Lot{\*\xmlclose} of Work
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9394486 
\par It\rquote s not really.  I\rquote ve done my best to document things well, which is why there is so much to read, but really, if you are trying to integrate this into a site that\rquote s already using Transfer and Coldspring, it shouldn\rquote 
t  take that long.  Defining your validation rules will take some time and effort, but the plumbing required to get the framework working with your model is actually quite minimal.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9394486 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9394486 Need Help?
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9394486 
\par I am keen to get feedback on the framework, so I\rquote m happy to help anyone attempting to use it.  In the interest of keeping things DRY, I request that any questions/comments you have be directed to a }{\insrsid7556487 G}{\insrsid9394486 
oogle group that I set up for the project.  The group is located at }{\insrsid9394486\charrsid9394486 http://groups.google.ca/group/validatethis }{\insrsid9394486 
\par 
\par }}